{
  "ConnectionStrings": {
    "Myconnection": "Data Source=localhost;Initial Catalog=SendMeLittleFunDB;Integrated Security=True;Pooling=False;TrustServerCertificate=true",
    "HangFireConnection": "Data Source=localhost;Initial Catalog=HangFireDB;Integrated Security=True;Pooling=False;TrustServerCertificate=true",

    "Myconnection_Work": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SendMeLittleFunDB;Integrated Security=True;Pooling=False;TrustServerCertificate=true",
    "HangFireConnection_Work": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HangFireDB;Integrated Security=True;Pooling=False;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "JobPrefix": "Литтлфан для ",
  "JokesFile": "..\\Jokes\\Jokes.txt",

  "EmailSettings": {
    "Host": "virtmail31.postman.ru",
    "Login": "LittleFun@svistunov.su",
    "FromAddress": "LittleFun@svistunov.su",
    "SMTP_port": 25,
    "Password": "*"
  },
  "Urls": "http://localhost:80"
}
